<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/Bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="./assets/slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./assets/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css" />
  <link rel="stylesheet" href="./assets/sass/main.css" />
  <title>Document</title>
</head>

<body>
  <header id="header">
    <div id="allheader">
      <div class="topheader">
        <div class="container">
          <div class="row align-items-center">
            <div class="allnav">
              <div class="md-navbar">
                <div class="left d-flex align-items-center col-md-3">
                  <div class="hamburgermenu">
                    <ul class="menu">
                      <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                              <li><a class="menuItem" href="#">Drone</a></li>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <ul>
                                <li><a href="">Indoor Toy</a></li>
                                <li><a href="">Kids Entertainment</a></li>
                                <li><a href="">Photography</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              <li><a class="menuItem" href="#">Accesories</a></li>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <ul>
                                <li><a href="">Indoor Toy</a></li>
                                <li><a href="">Kids Entertainment</a></li>
                                <li><a href="">Photography</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              <li><a class="menuItem" href="#">Collection</a></li>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <ul>
                                <li><a href="">Indoor Toy</a></li>
                                <li><a href="">Kids Entertainment</a></li>
                                <li><a href="">Photography</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg-transparent">
                          <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                              <li><a class="menuItem" href="#">OutFits</a></li>
                              
                            </button>
                          </h2>
                          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                              <ul>
                                <li><a href="">Indoor Toy</a></li>
                                <li><a href="">Kids Entertainment</a></li>
                                <li><a href="">Photography</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg-transparent">
                          <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                              <li><a class="menuItem" href="#">Components</a></li>
                              
                            </button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                              <ul>
                                <li><a href="">Indoor Toy</a></li>
                                <li><a href="">Kids Entertainment</a></li>
                                <li><a href="">Photography</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ul>
                    <button class="hamburger">
                      <i class="fa-solid bar fa-bars"></i>
                      <i class=" fa-solid xmark fa-xmark"></i>
                    </button>
                  </div>
                  <i class="ms-3 fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="logo d-flex justify-content-center col-md-6">
                  <a href="./main.html"><img
                      src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/catalog/Logo.png" alt="" /></a>
                </div>
                <div class="right d-flex justify-content-end col-md-3">
                  <i class="fa-regular fa-user"></i>
                  <i class="ms-3 fa-solid fa-bag-shopping"></i>
                </div>

              </div>
            </div>

            <!-- *******************Navbar For Large Screen****************** -->

            <div class="allnav d-none d-lg-block">
              <div class="lg-navbar">
                <div class="navbar-logo d-none d-lg-block col-lg-4">
                  <a href="./main.html"><img
                      src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/catalog/Logo.png" alt="" /></a>
                </div>
                <div class="menu d-none d-lg-block col-lg-5">
                  <ul>
                    <li class="drone-item">
                      <a id="drone" class="text-light" href="">Drone</a>
                      <div class="onhoverdrone">
                        <div class="left">
                          <div class="title">
                            <h6><a href="">Indoor Toy</a></h6>
                          </div>
                          <div class="content">
                            <p><a href="">Parrot Mambo</a></p>
                            <p><a href="">Potensic A20w</a></p>
                            <p><a href="">Ryze Tello</a></p>
                          </div>
                        </div>
                        <div class="center">
                          <div class="title">
                            <h6><a href="">Kids Entertainment</a></h6>
                          </div>
                          <div class="content">
                            <p><a href="">Holy Stone</a></p>
                            <p><a href="">Hubson Toy</a></p>
                            <p><a href="">Motion Controlled</a></p>
                          </div>
                        </div>
                        <div class="right">
                          <div class="title">
                            <h6><a href="">PhotoGraphy</a></h6>
                          </div>
                          <div class="content">
                            <p><a href="">Autel Evo</a></p>
                            <p><a href="">Dji Mavic</a></p>
                            <p><a href="">Power Egg</a></p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="accessories-item">
                      <a id="accesories" class="text-light" href="">Accesories</a>
                      <div class="onhoveraccesories">
                        <div class="left">
                          <div class="title">
                            <h6><a href="">Ryze Tello</a></h6>
                          </div>
                          <div class="content">
                            <p><a href="">Power Vision</a></p>
                            <p><a href="">Power Vision Wizard</a></p>
                            <p><a href="">Snaptain S500</a></p>
                          </div>
                        </div>
                        <div class="right">
                          <div class="title">
                            <h6><a href="">Force 1 Scoot Led</a></h6>
                          </div>
                          <div class="content">
                            <p><a href="">Dji Mini 2</a></p>
                            <p><a href="">Emax TinyHawk</a></p>
                            <p><a href="">Potensic A20</a></p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a id="collection" class="text-light" href="">Collection</a>
                    </li>
                    <li>
                      <a id="components" class="text-light" href="">Components</a>
                    </li>
                    <li>
                      <a id="outfits" class="text-light" href="">Outfits</a>
                    </li>
                  </ul>
                </div>
                <div class="icons col-lg-3">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-regular fa-user"></i>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
            </div>

            <!-- ***********End Of Navbar For Large Screen*************** -->
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="firstitem">
          <div class="content col-md-12 col-lg-12">
            <img
              src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/cache/catalog/slider/Slider-1-1920x925.png"
              alt="" />
            <div data-aos="fade-down" class="about">
              <div class="sub-title">Clear 4k Camera</div>
              <div class="main-title">Underwater Drone</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet rerum cum nobis voluptatum, vitae ratione a ullam
                velit. Dolorem, vero labore ut optio magnam doloremque.
              </div>
              <button class="btn btn-danger btn-outline-dark">
                Shop now
              </button>
            </div>
          </div>
        </div>
        <div class="seconditem">
          <div class="col-md-12 col-lg-12 content">
            <div class="about">
              <div class="sub-title">Clear 4k Camera</div>
              <div class="main-title">Fast Drone Delivery</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet rerum cum nobis voluptatum, vitae ratione a ullam
                velit. Dolorem, vero labore ut optio magnam doloremque.
              </div>
              <button class="">Shop now</button>
            </div>
            <img class="col-lg-12"
              src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/cache/catalog/slider/Slider-2-1920x925.png"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- **************Main****************** -->
  <main>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img
              src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/cache/catalog/Service/Services-1-50x50.png"
              alt="" />
            <h5>Free Delivery</h5>
            <p>
              Lorem ipsum, dolor sit consectetur adipisicing elit. Vel, totam?
            </p>
          </div>
          <div class="col-lg-3">
            <img
              src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/cache/catalog/Service/Services-2-50x50.png"
              alt="" />
            <h5>Way To Buy</h5>
            <p>
              Lorem ipsum dolor sit, adipisicing elit. Reiciendis, voluptatem.
            </p>
          </div>
          <div class="col-lg-3">
            <img
              src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/cache/catalog/Service/Services-3-50x50.png"
              alt="" />
            <h5>Personal Session</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus, quam.
            </p>
          </div>
          <div class="col-lg-3">
            <img
              src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/cache/catalog/Service/Services-4-50x50.png"
              alt="" />
            <h5>Gift Vouncher</h5>
            <p>Lorem ipsum, dolor sit adipisicing elit. Modi, veniam?</p>
          </div>
        </div>
      </div>
    </section>

    <section id="AllAboutFabulous">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-7 image">
            <img src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/catalog/storyblock.png" alt="" />
          </div>
          <div class="content col-lg-5">
            <div class="subtitle">
              <p>THE PRODUCTS</p>
            </div>
            <div class="title">
              <h6>All About Fabulous</h6>
            </div>
            <div class="line"></div>
            <div class="description">
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, to make a type
                specimen book.
              </p>
            </div>
            <ul>
              <li>Eye and facial makeup</li>
              <li>Lipstick Nail Art</li>
              <li>Hair Serum</li>
              <li>Makeup Brush</li>
              <li>Hair Shampoo</li>
              <li>Skincare Cream</li>
              <li>Professional Powder</li>
              <li>Facial Kit</li>
            </ul>
            <button class="btn btn-danger">View More</button>
          </div>
        </div>
      </div>
    </section>

    <section id="CustomerReview">
      <div class="container">
        <div class="row">
          <div class="subtitle">
            <p>The Products</p>
          </div>
          <div class="title">Customer Review</div>
          <div class="line"></div>
          <div class="owl-carousel owl-theme">
            <div class="user-details">
              <div class="image">
                <img
                  src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/catalog/testimonial/Testimonial-2.png"
                  alt="" />
              </div>
              <div class="description">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laudantium numquam est et possimus, placeat voluptatem
                  eligendi quos iure soluta quis quae fugiat, in ad reiciendis
                  beatae architecto quia ut consequuntur. quia ut consequuntur
                </p>
              </div>
              <div class="nameandprofession d-flex">
                <h4>Luies Charles</h4>
                <span>Web Designer</span>
              </div>
            </div>
            <div class="user-details">
              <div class="image">
                <img
                  src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/catalog/testimonial/Testimonial-3.png"
                  alt="" />
              </div>
              <div class="description">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laudantium numquam est et possimus, placeat voluptatem
                  eligendi quos iure soluta quis quae fugiat, in ad reiciendis
                  beatae architecto quia ut consequuntur. quia ut consequuntur
                </p>
              </div>
              <div class="nameandprofession">
                <h4>Luies Charles</h4>
                <span>Web Designer</span>
              </div>
            </div>
            <div class="user-details">
              <div class="image">
                <img
                  src="https://demo.ishithemes.com/opencart/OPC100/OPC100L02/image/catalog/testimonial/Testimonial-1.png"
                  alt="" />
              </div>
              <div class="description">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laudantium numquam est et possimus, placeat voluptatem
                  eligendi quos iure soluta quis quae fugiat, in ad reiciendis
                  beatae architecto quia ut consequuntur. quia ut consequuntur
                </p>
              </div>
              <div class="nameandprofession d-flex">
                <h4>Luies Charles</h4>
                <span>Web Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Faq">
      <div class="container">
        <div class="row">
          <div class="subtitle">
            <p>The Products</p>
          </div>
          <div class="title">FAQ`s</div>
          <div class="line"></div>
          <div class="accordion allaccordion bg-transparent accordion-flush" id="accordionFlushExample">
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="d-flex accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <span class="number"><b>01</b></span>
                  <span>How To Use Drone Product</span>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non ab facere esse quis ea odit, dolores delectus
                    consectetur, nobis sint sequi pariatur similique a
                    consequuntur excepturi neque ad labore velit, quisquam
                    voluptas voluptate! Laborum praesentium sapiente fugiat
                    voluptates temporibus nulla?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <span class="number"><b>02</b></span>
                  <span>What is a Lorem Ipsum generator?</span>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore animi eum alias doloribus qui nemo hic beatae,
                    corporis esse iusto?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <span class="number"><b>03</b></span>
                  <span> Ut enim ad minim veniam quis nostrud?</span>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum minima omnis natus dolorem necessitatibus odit fuga
                    tenetur nemo, harum vitae numquam eum aperiam, corporis
                    doloribus, aut perspiciatis cupiditate alias suscipit
                    labore dolor excepturi molestiae quo esse. Atque, sit
                    quisquam itaque qui autem dolorum soluta alias cupiditate!
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  <span class="number"><b>04</b></span>
                  <span>Who is thought to have scrambled parts of Cicero?</span>
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat voluptate quae maiores explicabo quis modi, optio,
                    et provident sunt vitae quas, harum facilis dicta
                    laboriosam ex dignissimos mollitia amet obcaecati error
                    possimus repellat. Quae, autem perspiciatis consectetur
                    minus quisquam iste, eius eveniet rerum ipsam doloribus
                    corrupti, hic soluta quis voluptatum.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  <span class="number"><b>05</b></span>
                  <span>What is the use of Lorem Ipsum?</span>
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eius, doloremque. Asperiores aspernatur culpa quidem ut,
                    fugit dolor veritatis voluptate sit porro numquam quis
                    odio aliquid ullam? Illo consectetur voluptatem ipsum
                    architecto assumenda culpa placeat ipsam maxime iure
                    magnam voluptatibus, ducimus perspiciatis necessitatibus,
                    facilis neque repellendus, qui laborum vel voluptatum
                    tenetur doloribus quae temporibus! Ab officiis architecto
                    cupiditate est dolore, natus asperiores. Aspernatur
                    quibusdam in animi nesciunt error quaerat, reprehenderit
                    accusamus.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingSix">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  <span class="number"><b>06</b></span>
                  <span> How do I get Lorem Ipsum text in?</span>
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Minima alias est beatae voluptatibus porro dicta?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item bg-transparent">
              <h2 class="accordion-header" id="flush-headingSeven">
                <button class="accordion-button bg-transparent collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                  <span class="number"><b>07</b></span>
                  <span> Minim veniam quis enim?</span>
                </button>
              </h2>
              <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nemo aperiam reiciendis voluptatum eveniet laboriosam sit
                    asperiores ipsum repudiandae quae odio iusto accusantium
                    rerum vero officia dolore excepturi, inventore aliquid
                    illum? Nostrum quaerat asperiores architecto esse
                    laboriosam saepe voluptatibus placeat atque.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Sponsors">
      <div class="container">
        <div class="row">
          <div class="sponsor-images">
            <a href=""><img src="./assets/images/Brand-Logo-1-200x60.png" alt="" /></a>
            <a href=""><img src="./assets/images/Brand-Logo-2-200x60.png" alt="" /></a>
            <a href=""><img src="./assets/images/Brand-Logo-3-200x60.png" alt="" /></a>
            <a href=""><img src="./assets/images/Brand-Logo-4-200x60.png" alt="" /></a>
            <a href=""><img src="./assets/images/Brand-Logo-5-200x60.png" alt="" /></a>
            <a href=""><img src="./assets/images/Brand-Logo-1-200x60.png" alt="" /></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/slick-1.8.1/slick/slick.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/Bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>